kind: Secret
apiVersion: v1
metadata:
  name: mvn-settings
data:
  settings.xml: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cgo8c2V0dGluZ3M+CgogICAgICAgIDxtaXJyb3JzPgoKICAgICAgICAgPG1pcnJvcj4KCiAgICAgICAgIDxpZD5pbnRlcm5hbC1yZXBvc2l0b3J5PC9pZD4KCiAgICAgICAgIDxuYW1lPk1hdmVuIFJlcG9zaXRvcnkgTWFuYWdlciBmb3IgY2xhc3Nyb29tPC9uYW1lPgoKICAgICAgICAgPHVybD5odHRwOi8vbmV4dXMtaW5mcmEuYXBwcy5vY3A0LmV4YW1wbGUuY29tL3JlcG9zaXRvcnkvamF2YTwvdXJsPgoKICAgICAgICAgPG1pcnJvck9mPio8L21pcnJvck9mPgoKICAgICAgICAgPC9taXJyb3I+CgogICAgICAgPC9taXJyb3JzPgoKPC9zZXR0aW5ncz4K
type: Opaque
